{
  "name": "lanejs",
  "version": "1.0.2",
  "homepage": "https://github.com/dawanda/lanejs",
  "authors": [
    "DaWanda GmbH"
  ],
  "description": "A Ruby on Rails like Javascript Framework",
  "main": "./dist/lanejs.js",
  "keywords": [
    "Javascript",
    "MVC",
    "Framework"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.0.x",
    "lodash": "2.x.x",
    "moment": "2.7.x",
    "cartograph": "0.x.x",
    "eventspitter": "0.x.x",
    "loud-accessors": "0.x.x",
    "submachine": "0.1.x"
  }
}
